# ZFS zabbix agent configuration
#
# ZFS Pools
UserParameter=zfs.pool.discover,/usr/local/bin/zabbix_zfs zfs.pool.discover
UserParameter=zfs.pool.master[*],/usr/local/bin/zabbix_zfs zfs.pool.master $1

# ZFS ZIL
UserParameter=zfs.zil,/usr/local/bin/zabbix_zfs zfs.zil

# ZFS ARC
UserParameter=zfs.arc,/usr/local/bin/zabbix_zfs zfs.arc
