UserParameter=fp.discover,/usr/local/bin/zabbix_fping discover
UserParameter=fp.loss[*],/usr/local/bin/zabbix_fping loss $1 $2
UserParameter=fp.min[*],/usr/local/bin/zabbix_fping min $1 $2
UserParameter=fp.avg[*],/usr/local/bin/zabbix_fping avg $1 $2
UserParameter=fp.max[*],/usr/local/bin/zabbix_fping max $1 $2
