# Proxmox Virtual Environment zabbix agent configuration
#
# Proxmox version
UserParameter=pve.version.master,/usr/local/bin/zabbix_pve pve.version.master

# VM parameters
UserParameter=pve.vm.discover,/usr/local/bin/zabbix_pve pve.vm.discover
UserParameter=pve.vm.master[*],/usr/local/bin/zabbix_pve pve.vm.master $1

# Container PID monitoring
UserParameter=pve.ctpid.discover,/usr/local/bin/zabbix_pve pve.ctpid.discover
UserParameter=pve.ctpid.pid[*],/usr/local/bin/zabbix_pve pve.ctpid.pid $1
