# Proxmox Virtual Environment zabbix agent configuration
#
# Proxmox version
UserParameter=pve.version.version,/usr/local/bin/zabbix_pve version.version
UserParameter=pve.version.release,/usr/local/bin/zabbix_pve version.release
UserParameter=pve.version.repoid,/usr/local/bin/zabbix_pve version.repoid

# VM parameters
UserParameter=pve.vm.discover,/usr/local/bin/zabbix_pve vm.discover
UserParameter=pve.vm.master[*],/usr/local/bin/zabbix_pve vm.master $1

# Container PID monitoring
UserParameter=pve.ctpid.discover,/usr/local/bin/zabbix_pve ctpid.discover
UserParameter=pve.ctpid.pid[*],/usr/local/bin/zabbix_pve ctpid.pid $1
