# Proxmox Virtual Environment zabbix agent configuration
#
# Proxmox version
UserParameter=pve.version.version,/usr/local/bin/zabbix_pve version.version
UserParameter=pve.version.release,/usr/local/bin/zabbix_pve version.release
UserParameter=pve.version.repoid,/usr/local/bin/zabbix_pve version.repoid
# VM parameters
UserParameter=pve.vm.discover,/usr/local/bin/zabbix_pve vm.discover
UserParameter=pve.vm.mem-used[*],/usr/local/bin/zabbix_pve vm.mem-used $1
UserParameter=pve.vm.mem-total[*],/usr/local/bin/zabbix_pve vm.mem-total $1
UserParameter=pve.vm.swap-used[*],/usr/local/bin/zabbix_pve vm.swap-used $1
UserParameter=pve.vm.swap-total[*],/usr/local/bin/zabbix_pve vm.swap-total $1
UserParameter=pve.vm.cpu[*],/usr/local/bin/zabbix_pve vm.cpu $1
UserParameter=pve.vm.io-read[*],/usr/local/bin/zabbix_pve vm.io-read $1
UserParameter=pve.vm.io-write[*],/usr/local/bin/zabbix_pve vm.io-write $1
UserParameter=pve.vm.disk-used[*],/usr/local/bin/zabbix_pve vm.disk-used $1
UserParameter=pve.vm.disk-total[*],/usr/local/bin/zabbix_pve vm.disk-total $1
UserParameter=pve.vm.net-in[*],/usr/local/bin/zabbix_pve vm.net-in $1
UserParameter=pve.vm.net-out[*],/usr/local/bin/zabbix_pve vm.net-out $1
UserParameter=pve.vm.uptime[*],/usr/local/bin/zabbix_pve vm.uptime $1
UserParameter=pve.vm.status[*],/usr/local/bin/zabbix_pve vm.status $1
UserParameter=pve.vm.pool[*],/usr/local/bin/zabbix_pve vm.pool $1
UserParameter=pve.vm.locked[*],/usr/local/bin/zabbix_pve vm.locked $1
# Container PID monitoring
UserParameter=pve.ctpid.discover,/usr/local/bin/zabbix_pve ctpid.discover
UserParameter=pve.ctpid.pid[*],/usr/local/bin/zabbix_pve ctpid.pid $1
