# Config file for monitoring processes
# container id, process name to show, process name to monitor
#
105,exim4,/usr/sbin/exim4 # monitor exim
105,dovecot,/usr/sbin/dovecot
120,nginx,nginx
110,apache,apache2
